messages/en.json (before)
{
  "navigation": {
    "services": "Services",
    "expertise": "Expertise",
    "process": "Process",
    "about": "About",
    "startProject": "Get Assignment Help"
  },
  "hero": {
    "badge": "Academic Assignment Experts",
    "title": {
      "line1": "We help students",
      "line2": "excel in their studies"
    },
    "subtitle": "Professional assistance with programming assignments, humanities research, social work projects, and multi-disciplinary academic work. Get expert help with psychology, education, philosophy, and more.",
    "cta": {
      "primary": "Get Assignment Help",
      "secondary": "Explore Services"
    },
    "stats": {
      "projects": {
        "value": "500+",
        "label": "Assignments Completed"
      },
      "satisfaction": {
        "value": "97%",
        "label": "Student Satisfaction"
      },
      "clients": {
        "value": "200+",
        "label": "Students Helped"
      },
      "support": {
        "value": "24/7",
        "label": "Academic Support"
      }
    },
    "disclaimer": {
      "title": "Academic Integrity Notice:",
      "message": "Our services are intended for learning assistance only. Do not submit completed assignments as your own work. Use our help to understand concepts and improve your skills."
    }
  },
  "services": {
    "section": {
      "badge": "Academic Support",
      "title": "Comprehensive assignment help across disciplines",
      "subtitle": "From programming projects to humanities research, social work assignments, and multi-disciplinary studies - we provide expert academic assistance."
    },
    "items": {
      "programming": {
        "title": "Programming & Computer Science",
        "description": "Expert help with coding assignments, algorithms, data structures, software development projects, and computer science coursework.",
        "features": ["Code debugging & optimization", "Algorithm implementation", "Software design", "Project development"],
        "badge": "Most Popular"
      },
      "humanities": {
        "title": "Humanities & Social Sciences",
        "description": "Professional assistance with psychology, education, philosophy, sociology, history, and other humanities subjects.",
        "features": ["Research papers", "Literature analysis", "Critical essays", "Case studies"]
      },
      "social_work": {
        "title": "Social Work & Counseling",
        "description": "Specialized help with social work assignments, counseling theories, case management, and community practice projects.",
        "features": ["Case studies", "Intervention planning", "Policy analysis", "Ethical frameworks"]
      },
      "multidisciplinary": {
        "title": "Multi-Disciplinary Projects",
        "description": "Comprehensive support for complex assignments that span multiple disciplines and require integrated approaches.",
        "features": ["Interdisciplinary research", "Integrated analysis", "Cross-field connections", "Holistic solutions"]
      }
    },
    "learnMore": "Learn more"
  },
  "expertise": {
    "section": {
      "badge": "Academic Expertise",
      "title": "Deep knowledge across academic disciplines",
      "subtitle": "Our team of academic professionals and subject matter experts provides comprehensive support across multiple fields."
    },
    "areas": {
      "programming": {
        "title": "Programming & CS",
        "description": "Expert assistance with algorithms, data structures, software engineering, web development, and computer science principles.",
        "technologies": ["Python", "JavaScript", "Java", "C++", "Algorithms", "Data Structures"]
      },
      "psychology": {
        "title": "Psychology",
        "description": "Professional help with psychological theories, research methods, clinical psychology, developmental psychology, and behavioral analysis.",
        "technologies": ["APA Style", "Research Design", "Statistical Analysis", "Case Studies"]
      },
      "education": {
        "title": "Education",
        "description": "Specialized support for educational theory, curriculum development, pedagogy, assessment methods, and educational research.",
        "technologies": ["Curriculum Design", "Assessment", "Teaching Methods", "Educational Research"]
      },
      "philosophy": {
        "title": "Philosophy",
        "description": "Expert guidance in philosophical analysis, critical thinking, ethics, metaphysics, epistemology, and philosophical writing.",
        "technologies": ["Critical Analysis", "Ethical Reasoning", "Argumentation", "Philosophical Methods"]
      },
      "social_work": {
        "title": "Social Work",
        "description": "Professional assistance with social work practice, case management, community development, and social welfare policies.",
        "technologies": ["Case Management", "Intervention", "Policy Analysis", "Ethical Practice"]
      },
      "multidisciplinary": {
        "title": "Multi-Disciplinary",
        "description": "Integrated approaches for complex projects that combine multiple academic disciplines and require interdisciplinary analysis.",
        "technologies": ["Systems Thinking", "Interdisciplinary Research", "Integrated Analysis", "Holistic Approaches"]
      }
    }
  },
  "process": {
    "section": {
      "badge": "How We Help",
      "title": "A proven academic support process",
      "subtitle": "Our structured approach ensures you get high-quality, plagiarism-free work that meets academic standards and helps you learn."
    },
    "steps": {
      "consultation": {
        "title": "Assignment Consultation",
        "description": "We discuss your assignment requirements, academic level, deadline, and specific learning objectives. Clear communication ensures we understand exactly what you need."
      },
      "planning": {
        "title": "Research & Planning",
        "description": "Our experts analyze the assignment, gather relevant sources, and create a detailed outline. We ensure the work meets academic standards and addresses all requirements."
      },
      "development": {
        "title": "Content Development",
        "description": "We write original, well-researched content with proper citations and formatting. Regular check-ins allow you to provide feedback and ensure the work aligns with your understanding."
      },
      "delivery": {
        "title": "Review & Delivery",
        "description": "Final review for quality, originality, and academic integrity. We provide clear explanations and ensure you understand the material for future assignments."
      }
    }
  },
  "contact": {
    "section": {
      "badge": "Get Academic Help",
      "title": "Need help with your assignment?",
      "subtitle": "Tell us about your assignment and we'll get back to you within 24 hours with expert assistance."
    },
    "info": {
      "email": {
        "title": "Email Us",
        "value": "help@academicassist.dev"
      },
      "phone": {
        "title": "Call Us",
        "value": "+1 (555) 123-4567"
      },
      "location": {
        "title": "Based In",
        "value": "Remote Academic Support",
        "additional": "Available worldwide"
      }
    },
    "process": {
      "title": "What happens next?",
      "steps": [
        "We review your assignment details",
        "Match you with subject expert",
        "Provide timeline and pricing"
      ]
    },
    "form": {
      "title": "Get assignment help",
      "description": "Fill out the form below and we'll connect you with the right academic expert.",
      "fields": {
        "name": "Full Name",
        "email": "Email Address",
        "subject": "Academic Subject",
        "service": "Type of Assignment",
        "deadline": "Deadline",
        "academic_level": "Academic Level",
        "message": "Assignment Details"
      },
      "placeholders": {
        "name": "Your Full Name",
        "email": "your.email@university.edu",
        "subject": "e.g., Psychology, Computer Science, Philosophy",
        "deadline": "When is the assignment due?",
        "academic_level": "Undergraduate, Graduate, etc.",
        "message": "Describe your assignment, requirements, and any specific instructions..."
      },
      "services": {
        "placeholder": "Select assignment type",
        "programming": "Programming Assignment",
        "humanities": "Humanities Research/Essay",
        "social_work": "Social Work Project",
        "multidisciplinary": "Multi-Disciplinary Project"
      },
      "submit": "Get Help Now",
      "sending": "Submitting...",
      "sent": "Request Submitted!"
    },
    "success": {
      "title": "Request submitted!",
      "description": "We'll match you with an expert and get back to you within 24 hours."
    }
  },
  "request": {
    "badge": "Assignment Help Request",
    "title": "Tell us about your assignment",
    "subtitle": "Complete this form and we'll connect you with an academic expert within 24 hours. The more detail you provide, the better we can match you with the right specialist.",
    "steps": {
      "assignmentType": "Assignment Type",
      "assignmentDetails": "Assignment Details",
      "academicRequirements": "Academic Requirements",
      "timelineLevel": "Timeline & Level",
      "contactInfo": "Contact Info"
    },
    "assignmentType": {
      "question": "What type of assignment help do you need?",
      "description": "Select the option that best describes your assignment"
    },
    "services": {
      "programming": {
        "title": "Programming & Computer Science",
        "description": "Help with coding assignments, algorithms, data structures, software development projects",
        "features": ["Algorithm implementation", "Software design", "Debugging help", "Project development"]
      },
      "humanities": {
        "title": "Humanities & Social Sciences",
        "description": "Assistance with psychology, education, philosophy, sociology, history, and literature",
        "features": ["Research papers", "Critical essays", "Literature analysis", "Case studies"]
      },
      "social_work": {
        "title": "Social Work & Counseling",
        "description": "Help with social work assignments, counseling theories, case management, and practice projects",
        "features": ["Case studies", "Intervention planning", "Policy analysis", "Ethical frameworks"]
      },
      "multidisciplinary": {
        "title": "Multi-Disciplinary Projects",
        "description": "Comprehensive support for complex assignments spanning multiple academic disciplines",
        "features": ["Interdisciplinary research", "Integrated analysis", "Cross-field connections", "Holistic approaches"]
      }
    },
    "navigation": {
      "previous": "Previous",
      "next": "Next",
      "submit": "Get Help Now"
    },
    "security": {
      "message": "Your information is secure and will only be used to match you with academic experts.",
      "responseTime": "Average response time: less than 24 hours"
    }
  },
  "footer": {
    "description": "Professional academic assignment assistance. We help students excel in programming, humanities, social sciences, and multi-disciplinary studies.",
    "sections": {
      "services": "Academic Help",
      "expertise": "Subjects",
      "company": "Support"
    },
    "links": {
      "services": {
        "programming": "Programming Help",
        "humanities": "Humanities Support",
        "social_work": "Social Work Help",
        "multidisciplinary": "Multi-Disciplinary"
      },
      "expertise": {
        "programming": "Computer Science",
        "psychology": "Psychology",
        "education": "Education",
        "philosophy": "Philosophy"
      },
      "company": {
        "about": "About Us",
        "process": "How We Help",
        "contact": "Contact Us",
        "faq": "FAQ"
      }
    },
    "social": {
      "twitter": "Twitter",
      "github": "GitHub",
      "linkedin": "LinkedIn"
    },
    "bottom": {
      "copyright": "© {year} Academic Assist Pro. All rights reserved.",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    }
  },
  "language": {
    "en": "English",
    "he": "עברית"
  },
  "testimonials": {
    "section": {
      "badge": "Student Success Stories",
      "title": "What our students say"
    },
    "items": [
      {
        "quote": "The programming help I received was exceptional. The expert explained complex algorithms in a way that finally made sense to me. My grades improved significantly!",
        "author": "Rachel Cohen",
        "role": "Computer Science Student"
      },
      {
        "quote": "I was struggling with my psychology research paper. The academic assistance helped me understand the concepts and structure my paper properly. Highly recommended!",
        "author": "David Levy",
        "role": "Psychology Major"
      },
      {
        "quote": "The social work assignment help was exactly what I needed. They helped me analyze real-world cases and apply theoretical frameworks correctly.",
        "author": "Sarah Mizrahi",
        "role": "Social Work Student"
      }
    ]
  },
  "privacy": {
    "title": "Privacy Policy - Academic Assist",
    "description": "Our commitment to protecting your privacy and personal information. Learn how we collect, use, and safeguard your data."
  },
  "terms": {
    "title": "Terms of Service - Academic Assist",
    "description": "Terms and conditions for using Academic Assist services. Read carefully before using our academic help services."
  }
}

messages/en.json (after)
{
  "navigation": {
    "services": "Services",
    "expertise": "Expertise",
    "process": "Process",
    "about": "About",
    "startProject": "Get Assignment Help"
  },
  "hero": {
    "badge": "Academic Assignment Experts",
    "title": {
      "line1": "We help students",
      "line2": "excel in their studies"
    },
    "subtitle": "Professional assistance with programming assignments, humanities research, social work projects, and multi-disciplinary academic work. Get expert help with psychology, education, philosophy, and more.",
    "cta": {
      "primary": "Get Assignment Help",
      "secondary": "Explore Services"
    },
    "stats": {
      "projects": {
        "value": "500+",
        "label": "Assignments Completed"
      },
      "satisfaction": {
        "value": "97%",
        "label": "Student Satisfaction"
      },
      "clients": {
        "value": "200+",
        "label": "Students Helped"
      },
      "support": {
        "value": "24/7",
        "label": "Academic Support"
      }
    },
    "disclaimer": {
      "title": "Academic Integrity Notice:",
      "message": "Our services are intended for learning assistance only. Do not submit completed assignments as your own work. Use our help to understand concepts and improve your skills."
    }
  },
  "services": {
    "section": {
      "badge": "Academic Support",
      "title": "Comprehensive assignment help across disciplines",
      "subtitle": "From programming projects to humanities research, social work assignments, and multi-disciplinary studies - we provide expert academic assistance."
    },
    "items": {
      "programming": {
        "title": "Programming & Computer Science",
        "description": "Expert help with coding assignments, algorithms, data structures, software development projects, and computer science coursework.",
        "features": ["Code debugging & optimization", "Algorithm implementation", "Software design", "Project development"],
        "badge": "Most Popular"
      },
      "humanities": {
        "title": "Humanities & Social Sciences",
        "description": "Professional assistance with psychology, education, philosophy, sociology, history, and other humanities subjects.",
        "features": ["Research papers", "Literature analysis", "Critical essays", "Case studies"]
      },
      "social_work": {
        "title": "Social Work & Counseling",
        "description": "Specialized help with social work assignments, counseling theories, case management, and community practice projects.",
        "features": ["Case studies", "Intervention planning", "Policy analysis", "Ethical frameworks"]
      },
      "multidisciplinary": {
        "title": "Multi-Disciplinary Projects",
        "description": "Comprehensive support for complex assignments that span multiple disciplines and require integrated approaches.",
        "features": ["Interdisciplinary research", "Integrated analysis", "Cross-field connections", "Holistic solutions"]
      }
    },
    "learnMore": "Learn more"
  },
  "expertise": {
    "section": {
      "badge": "Academic Expertise",
      "title": "Deep knowledge across academic disciplines",
      "subtitle": "Our team of academic professionals and subject matter experts provides comprehensive support across multiple fields."
    },
    "areas": {
      "programming": {
        "title": "Programming & CS",
        "description": "Expert assistance with algorithms, data structures, software engineering, web development, and computer science principles.",
        "technologies": ["Python", "JavaScript", "Java", "C++", "Algorithms", "Data Structures"]
      },
      "psychology": {
        "title": "Psychology",
        "description": "Professional help with psychological theories, research methods, clinical psychology, developmental psychology, and behavioral analysis.",
        "technologies": ["APA Style", "Research Design", "Statistical Analysis", "Case Studies"]
      },
      "education": {
        "title": "Education",
        "description": "Specialized support for educational theory, curriculum development, pedagogy, assessment methods, and educational research.",
        "technologies": ["Curriculum Design", "Assessment", "Teaching Methods", "Educational Research"]
      },
      "philosophy": {
        "title": "Philosophy",
        "description": "Expert guidance in philosophical analysis, critical thinking, ethics, metaphysics, epistemology, and philosophical writing.",
        "technologies": ["Critical Analysis", "Ethical Reasoning", "Argumentation", "Philosophical Methods"]
      },
      "social_work": {
        "title": "Social Work",
        "description": "Professional assistance with social work practice, case management, community development, and social welfare policies.",
        "technologies": ["Case Management", "Intervention", "Policy Analysis", "Ethical Practice"]
      },
      "multidisciplinary": {
        "title": "Multi-Disciplinary",
        "description": "Integrated approaches for complex projects that combine multiple academic disciplines and require interdisciplinary analysis.",
        "technologies": ["Systems Thinking", "Interdisciplinary Research", "Integrated Analysis", "Holistic Approaches"]
      }
    }
  },
  "process": {
    "section": {
      "badge": "How We Help",
      "title": "A proven academic support process",
      "subtitle": "Our structured approach ensures you get high-quality, plagiarism-free work that meets academic standards and helps you learn."
    },
    "steps": {
      "consultation": {
        "title": "Assignment Consultation",
        "description": "We discuss your assignment requirements, academic level, deadline, and specific learning objectives. Clear communication ensures we understand exactly what you need."
      },
      "planning": {
        "title": "Research & Planning",
        "description": "Our experts analyze the assignment, gather relevant sources, and create a detailed outline. We ensure the work meets academic standards and addresses all requirements."
      },
      "development": {
        "title": "Content Development",
        "description": "We write original, well-researched content with proper citations and formatting. Regular check-ins allow you to provide feedback and ensure the work aligns with your understanding."
      },
      "delivery": {
        "title": "Review & Delivery",
        "description": "Final review for quality, originality, and academic integrity. We provide clear explanations and ensure you understand the material for future assignments."
      }
    }
  },
  "contact": {
    "section": {
      "badge": "Get Academic Help",
      "title": "Need help with your assignment?",
      "subtitle": "Tell us about your assignment and we'll get back to you within 24 hours with expert assistance."
    },
    "info": {
      "email": {
        "title": "Email Us",
        "value": "help@academicassist.dev"
      },
      "phone": {
        "title": "Call Us",
        "value": "+1 (555) 123-4567"
      },
      "location": {
        "title": "Based In",
        "value": "Remote Academic Support",
        "additional": "Available worldwide"
      }
    },
    "process": {
      "title": "What happens next?",
      "steps": [
        "We review your assignment details",
        "Match you with subject expert",
        "Provide timeline and pricing"
      ]
    },
    "form": {
      "title": "Get assignment help",
      "description": "Fill out the form below and we'll connect you with the right academic expert.",
      "fields": {
        "name": "Full Name",
        "email": "Email Address",
        "subject": "Academic Subject",
        "service": "Type of Assignment",
        "deadline": "Deadline",
        "academic_level": "Academic Level",
        "message": "Assignment Details"
      },
      "placeholders": {
        "name": "Your Full Name",
        "email": "your.email@university.edu",
        "subject": "e.g., Psychology, Computer Science, Philosophy",
        "deadline": "When is the assignment due?",
        "academic_level": "Undergraduate, Graduate, etc.",
        "message": "Describe your assignment, requirements, and any specific instructions..."
      },
      "services": {
        "placeholder": "Select assignment type",
        "programming": "Programming Assignment",
        "humanities": "Humanities Research/Essay",
        "social_work": "Social Work Project",
        "multidisciplinary": "Multi-Disciplinary Project"
      },
      "submit": "Get Help Now",
      "sending": "Submitting...",
      "sent": "Request Submitted!"
    },
    "success": {
      "title": "Request submitted!",
      "description": "We'll match you with an expert and get back to you within 24 hours."
    }
  },
  "request": {
    "badge": "Assignment Help Request",
    "title": "Tell us about your assignment",
    "subtitle": "Complete this form and we'll connect you with an academic expert within 24 hours. The more detail you provide, the better we can match you with the right specialist.",
    "steps": {
      "assignmentType": "Assignment Type",
      "assignmentDetails": "Assignment Details",
      "academicRequirements": "Academic Requirements",
      "timelineLevel": "Timeline & Level",
      "contactInfo": "Contact Info"
    },
    "assignmentType": {
      "question": "What type of assignment help do you need?",
      "description": "Select the option that best describes your assignment"
    },
    "services": {
      "programming": {
        "title": "Programming & Computer Science",
        "description": "Help with coding assignments, algorithms, data structures, software development projects",
        "features": ["Algorithm implementation", "Software design", "Debugging help", "Project development"]
      },
      "humanities": {
        "title": "Humanities & Social Sciences",
        "description": "Assistance with psychology, education, philosophy, sociology, history, and literature",
        "features": ["Research papers", "Critical essays", "Literature analysis", "Case studies"]
      },
      "social_work": {
        "title": "Social Work & Counseling",
        "description": "Help with social work assignments, counseling theories, case management, and practice projects",
        "features": ["Case studies", "Intervention planning", "Policy analysis", "Ethical frameworks"]
      },
      "multidisciplinary": {
        "title": "Multi-Disciplinary Projects",
        "description": "Comprehensive support for complex assignments spanning multiple academic disciplines",
        "features": ["Interdisciplinary research", "Integrated analysis", "Cross-field connections", "Holistic approaches"]
      }
    },
    "navigation": {
      "previous": "Previous",
      "next": "Next",
      "submit": "Get Help Now"
    },
    "security": {
      "message": "Your information is secure and will only be used to match you with academic experts.",
      "responseTime": "Average response time: less than 24 hours"
    },
    "success": {
      "title": "Request Submitted!",
      "message": "Thank you for your detailed assignment submission. Our team will review your requirements and connect you with the right academic expert within 24 hours.",
      "whatHappensNext": "What happens next?",
      "steps": {
        "review": "Our team reviews your assignment details and academic requirements",
        "match": "We match you with a subject matter expert in your field",
        "timeline": "Receive a timeline and pricing quote within 24 hours",
        "begin": "Begin academic support as soon as you approve"
      },
      "backToHomepage": "Back to Homepage"
    }
  },
  "footer": {
    "description": "Professional academic assignment assistance. We help students excel in programming, humanities, social sciences, and multi-disciplinary studies.",
    "sections": {
      "services": "Academic Help",
      "expertise": "Subjects",
      "company": "Support"
    },
    "links": {
      "services": {
        "programming": "Programming Help",
        "humanities": "Humanities Support",
        "social_work": "Social Work Help",
        "multidisciplinary": "Multi-Disciplinary"
      },
      "expertise": {
        "programming": "Computer Science",
        "psychology": "Psychology",
        "education": "Education",
        "philosophy": "Philosophy"
      },
      "company": {
        "about": "About Us",
        "process": "How We Help",
        "contact": "Contact Us",
        "faq": "FAQ"
      }
    },
    "social": {
      "twitter": "Twitter",
      "github": "GitHub",
      "linkedin": "LinkedIn"
    },
    "bottom": {
      "copyright": "© {year} Academic Assist Pro. All rights reserved.",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    }
  },
  "language": {
    "en": "English",
    "he": "עברית"
  },
  "testimonials": {
    "section": {
      "badge": "Student Success Stories",
      "title": "What our students say"
    },
    "items": [
      {
        "quote": "The programming help I received was exceptional. The expert explained complex algorithms in a way that finally made sense to me. My grades improved significantly!",
        "author": "Rachel Cohen",
        "role": "Computer Science Student"
      },
      {
        "quote": "I was struggling with my psychology research paper. The academic assistance helped me understand the concepts and structure my paper properly. Highly recommended!",
        "author": "David Levy",
        "role": "Psychology Major"
      },
      {
        "quote": "The social work assignment help was exactly what I needed. They helped me analyze real-world cases and apply theoretical frameworks correctly.",
        "author": "Sarah Mizrahi",
        "role": "Social Work Student"
      }
    ]
  },
  "privacy": {
    "title": "Privacy Policy - Academic Assist",
    "description": "Our commitment to protecting your privacy and personal information. Learn how we collect, use, and safeguard your data."
  },
  "terms": {
    "title": "Terms of Service - Academic Assist",
    "description": "Terms and conditions for using Academic Assist services. Read carefully before using our academic help services."
  }
}

messages/en.json (diff)
@@ -245,6 +245,18 @@
     "security": {
       "message": "Your information is secure and will only be used to match you with academic experts.",
       "responseTime": "Average response time: less than 24 hours"
+    },
+    "success": {
+      "title": "Request Submitted!",
+      "message": "Thank you for your detailed assignment submission. Our team will review your requirements and connect you with the right academic expert within 24 hours.",
+      "whatHappensNext": "What happens next?",
+      "steps": {
+        "review": "Our team reviews your assignment details and academic requirements",
+        "match": "We match you with a subject matter expert in your field",
+        "timeline": "Receive a timeline and pricing quote within 24 hours",
+        "begin": "Begin academic support as soon as you approve"
+      },
+      "backToHomepage": "Back to Homepage"
     }
   },
   "footer": {
