messages/he.json (before)
{
  "navigation": {
    "services": "שירותים",
    "expertise": "מומחיות",
    "process": "תהליך",
    "about": "אודות",
    "startProject": "התחל פרוייקט"
  },
  "hero": {
    "badge": "מומחי מטלות אקדמיות",
    "title": {
      "line1": "אנחנו עוזרים לסטודנטים",
      "line2": "להצליח בלימודים"
    },
    "subtitle": "עזרה מקצועית במטלות תכנות, מחקר במדעי הרוח והחברה, פרויקטי עבודה סוציאלית ופרויקטים רב-תחומיים. קבל עזרה מומחית בפסיכולוגיה, חינוך, פילוסופיה ועוד.",
    "cta": {
      "primary": "קבל עזרה במטלות",
      "secondary": "גלה שירותים"
    },
    "stats": {
      "projects": {
        "value": "500+",
        "label": "מטלות הושלמו"
      },
      "satisfaction": {
        "value": "97%",
        "label": "שביעות רצון סטודנטים"
      },
      "clients": {
        "value": "200+",
        "label": "סטודנטים עזרו"
      },
      "support": {
        "value": "24/7",
        "label": "תמיכה אקדמית"
      }
    },
    "disclaimer": {
      "title": "הצהרת יושרה אקדמית:",
      "message": "השירותים שלנו מיועדים לעזרה בלמידה בלבד. אין להגיש מטלות שהושלמו כעבודה מקורית שלך. השתמש בעזרה שלנו כדי להבין מושגים ולשפר את הכישורים שלך."
    }
  },
  "services": {
    "section": {
      "badge": "תמיכה אקדמית",
      "title": "עזרה מקיפה במטלות בכל התחומים",
      "subtitle": "מפרויקטי תכנות ועד מחקר במדעי הרוח והחברה, מטלות בעבודה סוציאלית ופרויקטים רב-תחומיים - אנו מספקים עזרה אקדמית מומחית."
    },
    "items": {
      "programming": {
        "title": "תכנות ומדעי המחשב",
        "description": "עזרה מומחית במטלות תכנות, אלגוריתמים, מבני נתונים, פרויקטי פיתוח תוכנה ולימודי מדעי המחשב.",
        "features": ["ניפוי קוד ואופטימיזציה", "יישום אלגוריתמים", "עיצוב תוכנה", "פיתוח פרויקטים"],
        "badge": "הכי פופולרי"
      },
      "humanities": {
        "title": "מדעי הרוח והחברה",
        "description": "עזרה מקצועית בפסיכולוגיה, חינוך, פילוסופיה, סוציולוגיה, היסטוריה ונושאים אחרים במדעי הרוח.",
        "features": ["עבודות מחקר", "ניתוח ספרות", "מאמרים ביקורתיים", "מקרי בוחן"]
      },
      "social_work": {
        "title": "עבודה סוציאלית וייעוץ",
        "description": "עזרה מתמחה במטלות עבודה סוציאלית, תיאוריות ייעוץ, ניהול מקרים ופרויקטי תרגול קהילתי.",
        "features": ["מקרי בוחן", "תכנון התערבויות", "ניתוח מדיניות", "מסגרות אתיות"]
      },
      "multidisciplinary": {
        "title": "פרויקטים רב-תחומיים",
        "description": "תמיכה מקיפה לפרויקטים מורכבים המשלבים מספר תחומים ודורשים גישות משולבות.",
        "features": ["מחקר בין-תחומי", "ניתוח משולב", "קשרים בין-תחומיים", "פתרונות הוליסטיים"]
      }
    },
    "learnMore": "למד עוד"
  },
  "expertise": {
    "section": {
      "badge": "מומחיות אקדמית",
      "title": "ידע עמוק בתחומים אקדמיים מגוונים",
      "subtitle": "הצוות שלנו כולל אנשי אקדמיה ומומחי תוכן המספקים תמיכה מקיפה בכל התחומים."
    },
    "areas": {
      "programming": {
        "title": "תכנות ומדעי המחשב",
        "description": "עזרה מומחית באלגוריתמים, מבני נתונים, הנדסת תוכנה, פיתוח אינטרנט ועקרונות מדעי המחשב.",
        "technologies": ["Python", "JavaScript", "Java", "C++", "אלגוריתמים", "מבני נתונים"]
      },
      "psychology": {
        "title": "פסיכולוגיה",
        "description": "עזרה מקצועית בתיאוריות פסיכולוגיות, שיטות מחקר, פסיכולוגיה קלינית, פסיכולוגיה התפתחותית וניתוח התנהגותי.",
        "technologies": ["סגנון APA", "עיצוב מחקר", "ניתוח סטטיסטי", "מקרי בוחן"]
      },
      "education": {
        "title": "חינוך",
        "description": "תמיכה מתמחה בתיאוריית חינוך, פיתוח תכנית לימודים, פדגוגיה, שיטות הערכה ומחקר חינוכי.",
        "technologies": ["עיצוב תכנית לימודים", "הערכה", "שיטות הוראה", "מחקר חינוכי"]
      },
      "philosophy": {
        "title": "פילוסופיה",
        "description": "הכוונה מומחית בניתוח פילוסופי, חשיבה ביקורתית, אתיקה, מטאפיזיקה, אפיסטמולוגיה וכתיבה פילוסופית.",
        "technologies": ["ניתוח ביקורתי", "היגיון אתי", "הנמקה", "שיטות פילוסופיות"]
      },
      "social_work": {
        "title": "עבודה סוציאלית",
        "description": "עזרה מקצועית בתרגול עבודה סוציאלית, ניהול מקרים, פיתוח קהילתי ומדיניות רווחה חברתית.",
        "technologies": ["ניהול מקרים", "התערבות", "ניתוח מדיניות", "תרגול אתי"]
      },
      "multidisciplinary": {
        "title": "רב-תחומי",
        "description": "גישות משולבות לפרויקטים מורכבים המשלבים מספר תחומים אקדמיים ודורשים ניתוח בין-תחומי.",
        "technologies": ["חשיבה מערכתית", "מחקר בין-תחומי", "ניתוח משולב", "גישות הוליסטיות"]
      }
    }
  },
  "process": {
    "section": {
      "badge": "איך אנחנו עוזרים",
      "title": "תהליך תמיכה אקדמית מוכח",
      "subtitle": "הגישה המבנית שלנו מבטיחה שתקבל תוכן איכותי, חף מפלגיאריזם, העומד בסטנדרטים אקדמיים ועוזר לך ללמוד."
    },
    "steps": {
      "consultation": {
        "title": "ייעוץ מטלות",
        "description": "אנחנו דנים בדרישות המטלה שלך, הרמה האקדמית, המועד הסופי ומטרות הלמידה הספציפיות. תקשורת ברורה מבטיחה שאנחנו מבינים בדיוק מה שאתה צריך."
      },
      "planning": {
        "title": "מחקר ותכנון",
        "description": "המומחים שלנו מנתחים את המטלה, אוספים מקורות רלוונטיים ויוצרים מתווה מפורט. אנחנו מבטיחים שהעבודה עומדת בסטנדרטים אקדמיים ומכסה את כל הדרישות."
      },
      "development": {
        "title": "פיתוח תוכן",
        "description": "אנחנו כותבים תוכן מקורי, מבוסס מחקר עם ציטוטים נכונים ועיצוב. בדיקות ביניים מאפשרות לך לתת משוב ולהבטיח שהעבודה תואמת להבנתך."
      },
      "delivery": {
        "title": "ביקורת ומסירה",
        "description": "ביקורת סופית לאיכות, מקוריות ויושרה אקדמית. אנחנו מספקים הסברים ברורים ומבטיחים שאתה מבין את החומר למטלות עתידיות."
      }
    }
  },
  "contact": {
    "section": {
      "badge": "קבל עזרה אקדמית",
      "title": "צריך עזרה במטלה?",
      "subtitle": "ספר לנו על המטלה שלך ואנחנו נחזור אליך תוך 24 שעות עם עזרה מומחית."
    },
    "info": {
      "email": {
        "title": "שלח לנו מייל",
        "value": "help@academicassist.dev"
      },
      "phone": {
        "title": "התקשר אלינו",
        "value": "+1 (555) 123-4567"
      },
      "location": {
        "title": "תמיכה מרחוק",
        "value": "תמיכה אקדמית מרחוק",
        "additional": "זמינים ברחבי העולם"
      }
    },
    "process": {
      "title": "מה קורה עכשיו?",
      "steps": [
        "אנחנו סוקרים את פרטי המטלה שלך",
        "מחברים אותך למומחה בתחום",
        "מספקים לוח זמנים ומחירים"
      ]
    },
    "form": {
      "title": "קבל עזרה במטלות",
      "description": "מלא את הטופס למטה ואנחנו נחבר אותך למומחה אקדמי מתאים.",
      "fields": {
        "name": "שם מלא",
        "email": "כתובת אימייל",
        "subject": "נושא אקדמי",
        "service": "סוג המטלה",
        "deadline": "מועד הגשה",
        "academic_level": "רמה אקדמית",
        "university": "אוניברסיטה/מוסד (אופציונלי)",
        "message": "פרטי המטלה"
      },
      "placeholders": {
        "name": "השם המלא שלך",
        "email": "your.email@university.edu",
        "subject": "למשל: פסיכולוגיה, מדעי המחשב, פילוסופיה",
        "deadline": "מתי המטלה צריכה להיות מוגשת?",
        "academic_level": "תואר ראשון, שני וכו'",
        "university": "שם האוניברסיטה או המוסד",
        "message": "תאר את המטלה שלך, דרישות והוראות ספציפיות..."
      },
      "services": {
        "placeholder": "בחר סוג מטלה",
        "programming": "מטלת תכנות",
        "humanities": "מחקר/מסה במדעי הרוח",
        "social_work": "פרויקט עבודה סוציאלית",
        "multidisciplinary": "פרויקט רב-תחומי"
      },
      "submit": "קבל עזרה עכשיו",
      "sending": "שולח...",
      "sent": "הבקשה נשלחה!"
    },
    "success": {
      "title": "הבקשה נשלחה!",
      "description": "אנחנו נחבר אותך למומחה ונחזור אליך תוך 24 שעות."
    }
  },
  "request": {
    "badge": "בקשת עזרה במטלות",
    "title": "ספר לנו על המטלה שלך",
    "subtitle": "מלא את הטופס הזה ואנחנו נחבר אותך למומחה אקדמי תוך 24 שעות. ככל שתספק יותר פרטים, כך נוכל להתאים אותך טוב יותר למומחה המתאים.",
    "steps": {
      "assignmentType": "סוג המטלה",
      "assignmentDetails": "פרטי המטלה",
      "academicRequirements": "דרישות אקדמיות",
      "timelineLevel": "לוח זמנים ורמה",
      "contactInfo": "פרטי קשר"
    },
    "assignmentType": {
      "question": "איזה סוג עזרה במטלות אתה צריך?",
      "description": "בחר את האפשרות שמתארת בצורה הטובה ביותר את המטלה שלך"
    },
    "assignmentDetails": {
      "title": "ספר לנו על המטלה שלך",
      "subtitle": "ככל שתספק יותר פרטים, כך נוכל לעזור לך להצליח יותר",
      "fields": {
        "assignmentTitle": "כותרת המטלה *",
        "assignmentDescription": "תיאור המטלה *",
        "subjectArea": "תחום הנושא",
        "specificRequirements": "דרישות ספציפיות",
        "hasExistingWork": "האם יש לך עבודה קיימת?",
        "citationStyle": "סגנון ציטוט נדרש"
      },
      "placeholders": {
        "assignmentTitle": "למשל: עבודת מחקר על התפתחות קוגניטיבית",
        "assignmentDescription": "תאר את המטלה שלך, דרישותיה, ומה אתה צפוי להגיש...",
        "subjectArea": "למשל: פסיכולוגיה התפתחותית, פילוסופיית התודעה, תרגול עבודה סוציאלית",
        "specificRequirements": "הוראות ספציפיות, קריאה, או דרישות מהמרצה שלך?",
        "citationStyle": "למשל: APA, MLA, שיקגו"
      },
      "existingWorkOptions": {
        "yes": "כן",
        "no": "לא",
        "partial": "חלקית"
      }
    },
    "academicRequirements": {
      "title": "דרישות אקדמיות",
      "subtitle": "עזור לנו להבין את הצרכים האקדמיים שלך",
      "expertiseQuestion": "באילו תחומים אקדמיים אתה צריך עזרה? (בחר את כל הרלוונטי)",
      "sourcesQuestion": "מקורות נדרשים ופורמט (בחר את כל הרלוונטי)",
      "expertise": {
        "psychology": "פסיכולוגיה",
        "education": "חינוך",
        "philosophy": "פילוסופיה",
        "sociology": "סוציולוגיה",
        "history": "היסטוריה",
        "literature": "ספרות"
      },
      "categories": {
        "citationStyle": "סגנון ציטוט",
        "requiredSources": "מקורות נדרשים",
        "formatRequirements": "דרישות פורמט",
        "wordCount": "מספר מילים"
      },
      "options": {
        "citationStyle": {
          "APA": "APA",
          "MLA": "MLA",
          "Chicago": "שיקגו",
          "Harvard": "הרוורד",
          "IEEE": "IEEE",
          "Other": "אחר"
        },
        "requiredSources": {
          "Academic Journals": "כתבי עת אקדמיים",
          "Books": "ספרים",
          "Websites": "אתרי אינטרנט",
          "Interviews": "ראיונות",
          "Survey Data": "נתוני סקר",
          "Other": "אחר"
        },
        "formatRequirements": {
          "Research Paper": "עבודת מחקר",
          "Essay": "מסה",
          "Case Study": "מקרה בוחן",
          "Literature Review": "סקירת ספרות",
          "Presentation": "מצגת",
          "Other": "אחר"
        },
        "wordCount": {
          "500-1000": "500-1000",
          "1000-2000": "1000-2000",
          "2000-5000": "2000-5000",
          "5000+": "5000+",
          "Flexible": "גמיש"
        }
      }
    },
    "timelineLevel": {
      "title": "מועד הגשה ורמה אקדמית",
      "subtitle": "עזור לנו להבין את לוח הזמנים והדרישות האקדמיות שלך",
      "deadlineLabel": "מועד הגשת המטלה *",
      "academicLevelLabel": "רמה אקדמית *",
      "submissionDateLabel": "תאריך הגשה מדויק",
      "deadlines": {
        "urgent-24h": {
          "label": "תוך 24 שעות",
          "description": "עזרה דחופה במטלות"
        },
        "urgent-3days": {
          "label": "תוך 3 ימים",
          "description": "מועד הגשה דחוף מאוד"
        },
        "week": {
          "label": "תוך שבוע",
          "description": "מועד הגשה קצר"
        },
        "2-weeks": {
          "label": "תוך שבועיים",
          "description": "מועד הגשה סטנדרטי"
        },
        "month": {
          "label": "תוך חודש",
          "description": "מועד הגשה ארוך יותר"
        },
        "flexible": {
          "label": "גמיש",
          "description": "אין מועד הגשה מיידי"
        }
      },
      "academicLevels": {
        "high-school": {
          "label": "תיכון",
          "description": "רמת חינוך תיכון"
        },
        "undergraduate": {
          "label": "תואר ראשון",
          "description": "רמת תואר ראשון"
        },
        "graduate": {
          "label": "תואר שני",
          "description": "רמת תואר שני"
        },
        "phd": {
          "label": "דוקטורט",
          "description": "מחקר ברמת דוקטורט"
        },
        "professional": {
          "label": "מקצועי",
          "description": "הסמכה מקצועית"
        }
      }
    },
    "contactInfo": {
      "title": "פרטי הקשר שלך",
      "subtitle": "נשתמש בזה כדי לחבר אותך למומחה האקדמי המתאים",
      "fields": {
        "name": {
          "label": "שם מלא *",
          "placeholder": "יוחנן ישראלי"
        },
        "email": {
          "label": "כתובת אימייל *",
          "placeholder": "your.email@university.edu"
        },
        "university": {
          "label": "אוניברסיטה/מוסד (אופציונלי)",
          "placeholder": "אוניברסיטה לדוגמה"
        },
        "phone": {
          "label": "מספר טלפון",
          "placeholder": "+972 (555) 123-4567"
        },
        "preferredContact": {
          "label": "אמצעי קשר מועדף",
          "options": {
            "email": "אימייל",
            "phone": "טלפון",
            "whatsapp": "וואטסאפ",
            "either": "כל אחד"
          }
        },
        "additionalNotes": {
          "label": "משהו נוסף שנרצה לדעת?",
          "placeholder": "חששות ספציפיים, מטרות למידה או דרישות נוספות..."
        }
      }
    },
    "services": {
      "programming": {
        "title": "תכנות ומדעי המחשב",
        "description": "עזרה במטלות תכנות, אלגוריתמים, מבני נתונים, פרויקטי פיתוח תוכנה",
        "features": ["יישום אלגוריתמים", "עיצוב תוכנה", "עזרה בניפוי", "פיתוח פרויקטים"]
      },
      "humanities": {
        "title": "מדעי הרוח והחברה",
        "description": "עזרה בפסיכולוגיה, חינוך, פילוסופיה, סוציולוגיה, היסטוריה וספרות",
        "features": ["עבודות מחקר", "מאמרים ביקורתיים", "ניתוח ספרות", "מקרי בוחן"]
      },
      "social_work": {
        "title": "עבודה סוציאלית וייעוץ",
        "description": "עזרה במטלות עבודה סוציאלית, תיאוריות ייעוץ, ניהול מקרים ופרויקטי תרגול",
        "features": ["מקרי בוחן", "תכנון התערבויות", "ניתוח מדיניות", "מסגרות אתיות"]
      },
      "multidisciplinary": {
        "title": "פרויקטים רב-תחומיים",
        "description": "תמיכה מקיפה למטלות מורכבות המשלבות מספר תחומים אקדמיים",
        "features": ["מחקר בין-תחומי", "ניתוח משולב", "קשרים בין-תחומיים", "גישות הוליסטיות"]
      }
    },
    "navigation": {
      "previous": "קודם",
      "next": "הבא",
      "submit": "קבל עזרה עכשיו"
    },
    "security": {
      "message": "המידע שלך מאובטח וישמש רק כדי להתאים אותך למומחים אקדמיים.",
      "responseTime": "זמן תגובה ממוצע: פחות מ-24 שעות"
    }
  },
  "footer": {
    "description": "עזרה אקדמית מקצועית במטלות. אנחנו עוזרים לסטודנטים להצליח בתכנות, מדעי הרוח והחברה, ופרויקטים רב-תחומיים.",
    "sections": {
      "services": "עזרה אקדמית",
      "expertise": "נושאים",
      "company": "תמיכה"
    },
    "links": {
      "services": {
        "programming": "עזרה בתכנות",
        "humanities": "תמיכה במדעי הרוח",
        "social_work": "עזרה בעבודה סוציאלית",
        "multidisciplinary": "רב-תחומי"
      },
      "expertise": {
        "programming": "מדעי המחשב",
        "psychology": "פסיכולוגיה",
        "education": "חינוך",
        "philosophy": "פילוסופיה"
      },
      "company": {
        "about": "אודותינו",
        "process": "איך אנחנו עוזרים",
        "contact": "צור קשר",
        "faq": "שאלות נפוצות"
      }
    },
    "social": {
      "twitter": "טוויטר",
      "github": "גיטהאב",
      "linkedin": "לינקדאין"
    },
    "bottom": {
      "copyright": "© {year} Academic Assist Pro. כל הזכויות שמורות.",
      "privacy": "מדיניות פרטיות",
      "terms": "תנאי שימוש"
    }
  },
  "language": {
    "en": "English",
    "he": "עברית"
  },
  "testimonials": {
    "section": {
      "badge": "סיפורי הצלחה של סטודנטים",
      "title": "מה הסטודנטים שלנו אומרים"
    },
    "items": [
      {
        "quote": "העזרה בתכנות שקיבלתי הייתה יוצאת דופן. המומחה הסביר אלגוריתמים מורכבים בצורה שהבנתי סוף סוף. הציונים שלי השתפרו משמעותית!",
        "author": "רחל כהן",
        "role": "סטודנטית למדעי המחשב"
      },
      {
        "quote": "התקשיתי עם עבודת המחקר בפסיכולוגיה. העזרה האקדמית עזרה לי להבין את המושגים ולמבנה את העבודה כראוי. מומלץ בחום!",
        "author": "דוד לוי",
        "role": "סטודנט פסיכולוגיה"
      },
      {
        "quote": "העזרה במטלת עבודה סוציאלית הייתה בדיוק מה שהייתי צריך. הם עזרו לי לנתח מקרים מהעולם האמיתי ולהחיל מסגרות תיאורטיות בצורה נכונה.",
        "author": "שרה מזרחי",
        "role": "סטודנטית לעבודה סוציאלית"
      }
    ]
  },
  "privacy": {
    "title": "מדיניות פרטיות - Academic Assist",
    "description": "המחויבות שלנו להגן על הפרטיות והמידע האישי שלך. למד איך אנו אוספים, משתמשים ומגנים על הנתונים שלך."
  },
  "terms": {
    "title": "תנאי שימוש - Academic Assist",
    "description": "תנאים והגבלות לשימוש בשירותי Academic Assist. קרא בעיון לפני השימוש בשירותי העזרה האקדמית שלנו."
  }
}

messages/he.json (after)
{
  "navigation": {
    "services": "שירותים",
    "expertise": "מומחיות",
    "process": "תהליך",
    "about": "אודות",
    "startProject": "התחל פרוייקט"
  },
  "hero": {
    "badge": "מומחי מטלות אקדמיות",
    "title": {
      "line1": "אנחנו עוזרים לסטודנטים",
      "line2": "להצליח בלימודים"
    },
    "subtitle": "עזרה מקצועית במטלות תכנות, מחקר במדעי הרוח והחברה, פרויקטי עבודה סוציאלית ופרויקטים רב-תחומיים. קבל עזרה מומחית בפסיכולוגיה, חינוך, פילוסופיה ועוד.",
    "cta": {
      "primary": "קבל עזרה במטלות",
      "secondary": "גלה שירותים"
    },
    "stats": {
      "projects": {
        "value": "500+",
        "label": "מטלות הושלמו"
      },
      "satisfaction": {
        "value": "97%",
        "label": "שביעות רצון סטודנטים"
      },
      "clients": {
        "value": "200+",
        "label": "סטודנטים עזרו"
      },
      "support": {
        "value": "24/7",
        "label": "תמיכה אקדמית"
      }
    },
    "disclaimer": {
      "title": "הצהרת יושרה אקדמית:",
      "message": "השירותים שלנו מיועדים לעזרה בלמידה בלבד. אין להגיש מטלות שהושלמו כעבודה מקורית שלך. השתמש בעזרה שלנו כדי להבין מושגים ולשפר את הכישורים שלך."
    }
  },
  "services": {
    "section": {
      "badge": "תמיכה אקדמית",
      "title": "עזרה מקיפה במטלות בכל התחומים",
      "subtitle": "מפרויקטי תכנות ועד מחקר במדעי הרוח והחברה, מטלות בעבודה סוציאלית ופרויקטים רב-תחומיים - אנו מספקים עזרה אקדמית מומחית."
    },
    "items": {
      "programming": {
        "title": "תכנות ומדעי המחשב",
        "description": "עזרה מומחית במטלות תכנות, אלגוריתמים, מבני נתונים, פרויקטי פיתוח תוכנה ולימודי מדעי המחשב.",
        "features": ["ניפוי קוד ואופטימיזציה", "יישום אלגוריתמים", "עיצוב תוכנה", "פיתוח פרויקטים"],
        "badge": "הכי פופולרי"
      },
      "humanities": {
        "title": "מדעי הרוח והחברה",
        "description": "עזרה מקצועית בפסיכולוגיה, חינוך, פילוסופיה, סוציולוגיה, היסטוריה ונושאים אחרים במדעי הרוח.",
        "features": ["עבודות מחקר", "ניתוח ספרות", "מאמרים ביקורתיים", "מקרי בוחן"]
      },
      "social_work": {
        "title": "עבודה סוציאלית וייעוץ",
        "description": "עזרה מתמחה במטלות עבודה סוציאלית, תיאוריות ייעוץ, ניהול מקרים ופרויקטי תרגול קהילתי.",
        "features": ["מקרי בוחן", "תכנון התערבויות", "ניתוח מדיניות", "מסגרות אתיות"]
      },
      "multidisciplinary": {
        "title": "פרויקטים רב-תחומיים",
        "description": "תמיכה מקיפה לפרויקטים מורכבים המשלבים מספר תחומים ודורשים גישות משולבות.",
        "features": ["מחקר בין-תחומי", "ניתוח משולב", "קשרים בין-תחומיים", "פתרונות הוליסטיים"]
      }
    },
    "learnMore": "למד עוד"
  },
  "expertise": {
    "section": {
      "badge": "מומחיות אקדמית",
      "title": "ידע עמוק בתחומים אקדמיים מגוונים",
      "subtitle": "הצוות שלנו כולל אנשי אקדמיה ומומחי תוכן המספקים תמיכה מקיפה בכל התחומים."
    },
    "areas": {
      "programming": {
        "title": "תכנות ומדעי המחשב",
        "description": "עזרה מומחית באלגוריתמים, מבני נתונים, הנדסת תוכנה, פיתוח אינטרנט ועקרונות מדעי המחשב.",
        "technologies": ["Python", "JavaScript", "Java", "C++", "אלגוריתמים", "מבני נתונים"]
      },
      "psychology": {
        "title": "פסיכולוגיה",
        "description": "עזרה מקצועית בתיאוריות פסיכולוגיות, שיטות מחקר, פסיכולוגיה קלינית, פסיכולוגיה התפתחותית וניתוח התנהגותי.",
        "technologies": ["סגנון APA", "עיצוב מחקר", "ניתוח סטטיסטי", "מקרי בוחן"]
      },
      "education": {
        "title": "חינוך",
        "description": "תמיכה מתמחה בתיאוריית חינוך, פיתוח תכנית לימודים, פדגוגיה, שיטות הערכה ומחקר חינוכי.",
        "technologies": ["עיצוב תכנית לימודים", "הערכה", "שיטות הוראה", "מחקר חינוכי"]
      },
      "philosophy": {
        "title": "פילוסופיה",
        "description": "הכוונה מומחית בניתוח פילוסופי, חשיבה ביקורתית, אתיקה, מטאפיזיקה, אפיסטמולוגיה וכתיבה פילוסופית.",
        "technologies": ["ניתוח ביקורתי", "היגיון אתי", "הנמקה", "שיטות פילוסופיות"]
      },
      "social_work": {
        "title": "עבודה סוציאלית",
        "description": "עזרה מקצועית בתרגול עבודה סוציאלית, ניהול מקרים, פיתוח קהילתי ומדיניות רווחה חברתית.",
        "technologies": ["ניהול מקרים", "התערבות", "ניתוח מדיניות", "תרגול אתי"]
      },
      "multidisciplinary": {
        "title": "רב-תחומי",
        "description": "גישות משולבות לפרויקטים מורכבים המשלבים מספר תחומים אקדמיים ודורשים ניתוח בין-תחומי.",
        "technologies": ["חשיבה מערכתית", "מחקר בין-תחומי", "ניתוח משולב", "גישות הוליסטיות"]
      }
    }
  },
  "process": {
    "section": {
      "badge": "איך אנחנו עוזרים",
      "title": "תהליך תמיכה אקדמית מוכח",
      "subtitle": "הגישה המבנית שלנו מבטיחה שתקבל תוכן איכותי, חף מפלגיאריזם, העומד בסטנדרטים אקדמיים ועוזר לך ללמוד."
    },
    "steps": {
      "consultation": {
        "title": "ייעוץ מטלות",
        "description": "אנחנו דנים בדרישות המטלה שלך, הרמה האקדמית, המועד הסופי ומטרות הלמידה הספציפיות. תקשורת ברורה מבטיחה שאנחנו מבינים בדיוק מה שאתה צריך."
      },
      "planning": {
        "title": "מחקר ותכנון",
        "description": "המומחים שלנו מנתחים את המטלה, אוספים מקורות רלוונטיים ויוצרים מתווה מפורט. אנחנו מבטיחים שהעבודה עומדת בסטנדרטים אקדמיים ומכסה את כל הדרישות."
      },
      "development": {
        "title": "פיתוח תוכן",
        "description": "אנחנו כותבים תוכן מקורי, מבוסס מחקר עם ציטוטים נכונים ועיצוב. בדיקות ביניים מאפשרות לך לתת משוב ולהבטיח שהעבודה תואמת להבנתך."
      },
      "delivery": {
        "title": "ביקורת ומסירה",
        "description": "ביקורת סופית לאיכות, מקוריות ויושרה אקדמית. אנחנו מספקים הסברים ברורים ומבטיחים שאתה מבין את החומר למטלות עתידיות."
      }
    }
  },
  "contact": {
    "section": {
      "badge": "קבל עזרה אקדמית",
      "title": "צריך עזרה במטלה?",
      "subtitle": "ספר לנו על המטלה שלך ואנחנו נחזור אליך תוך 24 שעות עם עזרה מומחית."
    },
    "info": {
      "email": {
        "title": "שלח לנו מייל",
        "value": "help@academicassist.dev"
      },
      "phone": {
        "title": "התקשר אלינו",
        "value": "+1 (555) 123-4567"
      },
      "location": {
        "title": "תמיכה מרחוק",
        "value": "תמיכה אקדמית מרחוק",
        "additional": "זמינים ברחבי העולם"
      }
    },
    "process": {
      "title": "מה קורה עכשיו?",
      "steps": [
        "אנחנו סוקרים את פרטי המטלה שלך",
        "מחברים אותך למומחה בתחום",
        "מספקים לוח זמנים ומחירים"
      ]
    },
    "form": {
      "title": "קבל עזרה במטלות",
      "description": "מלא את הטופס למטה ואנחנו נחבר אותך למומחה אקדמי מתאים.",
      "fields": {
        "name": "שם מלא",
        "email": "כתובת אימייל",
        "subject": "נושא אקדמי",
        "service": "סוג המטלה",
        "deadline": "מועד הגשה",
        "academic_level": "רמה אקדמית",
        "university": "אוניברסיטה/מוסד (אופציונלי)",
        "message": "פרטי המטלה"
      },
      "placeholders": {
        "name": "השם המלא שלך",
        "email": "your.email@university.edu",
        "subject": "למשל: פסיכולוגיה, מדעי המחשב, פילוסופיה",
        "deadline": "מתי המטלה צריכה להיות מוגשת?",
        "academic_level": "תואר ראשון, שני וכו'",
        "university": "שם האוניברסיטה או המוסד",
        "message": "תאר את המטלה שלך, דרישות והוראות ספציפיות..."
      },
      "services": {
        "placeholder": "בחר סוג מטלה",
        "programming": "מטלת תכנות",
        "humanities": "מחקר/מסה במדעי הרוח",
        "social_work": "פרויקט עבודה סוציאלית",
        "multidisciplinary": "פרויקט רב-תחומי"
      },
      "submit": "קבל עזרה עכשיו",
      "sending": "שולח...",
      "sent": "הבקשה נשלחה!"
    },
    "success": {
      "title": "הבקשה נשלחה!",
      "description": "אנחנו נחבר אותך למומחה ונחזור אליך תוך 24 שעות."
    }
  },
  "request": {
    "badge": "בקשת עזרה במטלות",
    "title": "ספר לנו על המטלה שלך",
    "subtitle": "מלא את הטופס הזה ואנחנו נחבר אותך למומחה אקדמי תוך 24 שעות. ככל שתספק יותר פרטים, כך נוכל להתאים אותך טוב יותר למומחה המתאים.",
    "steps": {
      "assignmentType": "סוג המטלה",
      "assignmentDetails": "פרטי המטלה",
      "academicRequirements": "דרישות אקדמיות",
      "timelineLevel": "לוח זמנים ורמה",
      "contactInfo": "פרטי קשר"
    },
    "assignmentType": {
      "question": "איזה סוג עזרה במטלות אתה צריך?",
      "description": "בחר את האפשרות שמתארת בצורה הטובה ביותר את המטלה שלך"
    },
    "assignmentDetails": {
      "title": "ספר לנו על המטלה שלך",
      "subtitle": "ככל שתספק יותר פרטים, כך נוכל לעזור לך להצליח יותר",
      "fields": {
        "assignmentTitle": "כותרת המטלה *",
        "assignmentDescription": "תיאור המטלה *",
        "subjectArea": "תחום הנושא",
        "specificRequirements": "דרישות ספציפיות",
        "hasExistingWork": "האם יש לך עבודה קיימת?",
        "citationStyle": "סגנון ציטוט נדרש"
      },
      "placeholders": {
        "assignmentTitle": "למשל: עבודת מחקר על התפתחות קוגניטיבית",
        "assignmentDescription": "תאר את המטלה שלך, דרישותיה, ומה אתה צפוי להגיש...",
        "subjectArea": "למשל: פסיכולוגיה התפתחותית, פילוסופיית התודעה, תרגול עבודה סוציאלית",
        "specificRequirements": "הוראות ספציפיות, קריאה, או דרישות מהמרצה שלך?",
        "citationStyle": "למשל: APA, MLA, שיקגו"
      },
      "existingWorkOptions": {
        "yes": "כן",
        "no": "לא",
        "partial": "חלקית"
      }
    },
    "academicRequirements": {
      "title": "דרישות אקדמיות",
      "subtitle": "עזור לנו להבין את הצרכים האקדמיים שלך",
      "expertiseQuestion": "באילו תחומים אקדמיים אתה צריך עזרה? (בחר את כל הרלוונטי)",
      "sourcesQuestion": "מקורות נדרשים ופורמט (בחר את כל הרלוונטי)",
      "expertise": {
        "psychology": "פסיכולוגיה",
        "education": "חינוך",
        "philosophy": "פילוסופיה",
        "sociology": "סוציולוגיה",
        "history": "היסטוריה",
        "literature": "ספרות"
      },
      "categories": {
        "citationStyle": "סגנון ציטוט",
        "requiredSources": "מקורות נדרשים",
        "formatRequirements": "דרישות פורמט",
        "wordCount": "מספר מילים"
      },
      "options": {
        "citationStyle": {
          "APA": "APA",
          "MLA": "MLA",
          "Chicago": "שיקגו",
          "Harvard": "הרוורד",
          "IEEE": "IEEE",
          "Other": "אחר"
        },
        "requiredSources": {
          "Academic Journals": "כתבי עת אקדמיים",
          "Books": "ספרים",
          "Websites": "אתרי אינטרנט",
          "Interviews": "ראיונות",
          "Survey Data": "נתוני סקר",
          "Other": "אחר"
        },
        "formatRequirements": {
          "Research Paper": "עבודת מחקר",
          "Essay": "מסה",
          "Case Study": "מקרה בוחן",
          "Literature Review": "סקירת ספרות",
          "Presentation": "מצגת",
          "Other": "אחר"
        },
        "wordCount": {
          "500-1000": "500-1000",
          "1000-2000": "1000-2000",
          "2000-5000": "2000-5000",
          "5000+": "5000+",
          "Flexible": "גמיש"
        }
      }
    },
    "timelineLevel": {
      "title": "מועד הגשה ורמה אקדמית",
      "subtitle": "עזור לנו להבין את לוח הזמנים והדרישות האקדמיות שלך",
      "deadlineLabel": "מועד הגשת המטלה *",
      "academicLevelLabel": "רמה אקדמית *",
      "submissionDateLabel": "תאריך הגשה מדויק",
      "deadlines": {
        "urgent-24h": {
          "label": "תוך 24 שעות",
          "description": "עזרה דחופה במטלות"
        },
        "urgent-3days": {
          "label": "תוך 3 ימים",
          "description": "מועד הגשה דחוף מאוד"
        },
        "week": {
          "label": "תוך שבוע",
          "description": "מועד הגשה קצר"
        },
        "2-weeks": {
          "label": "תוך שבועיים",
          "description": "מועד הגשה סטנדרטי"
        },
        "month": {
          "label": "תוך חודש",
          "description": "מועד הגשה ארוך יותר"
        },
        "flexible": {
          "label": "גמיש",
          "description": "אין מועד הגשה מיידי"
        }
      },
      "academicLevels": {
        "high-school": {
          "label": "תיכון",
          "description": "רמת חינוך תיכון"
        },
        "undergraduate": {
          "label": "תואר ראשון",
          "description": "רמת תואר ראשון"
        },
        "graduate": {
          "label": "תואר שני",
          "description": "רמת תואר שני"
        },
        "phd": {
          "label": "דוקטורט",
          "description": "מחקר ברמת דוקטורט"
        },
        "professional": {
          "label": "מקצועי",
          "description": "הסמכה מקצועית"
        }
      }
    },
    "contactInfo": {
      "title": "פרטי הקשר שלך",
      "subtitle": "נשתמש בזה כדי לחבר אותך למומחה האקדמי המתאים",
      "fields": {
        "name": {
          "label": "שם מלא *",
          "placeholder": "יוחנן ישראלי"
        },
        "email": {
          "label": "כתובת אימייל *",
          "placeholder": "your.email@university.edu"
        },
        "university": {
          "label": "אוניברסיטה/מוסד (אופציונלי)",
          "placeholder": "אוניברסיטה לדוגמה"
        },
        "phone": {
          "label": "מספר טלפון",
          "placeholder": "+972 (555) 123-4567"
        },
        "preferredContact": {
          "label": "אמצעי קשר מועדף",
          "options": {
            "email": "אימייל",
            "phone": "טלפון",
            "whatsapp": "וואטסאפ",
            "either": "כל אחד"
          }
        },
        "additionalNotes": {
          "label": "משהו נוסף שנרצה לדעת?",
          "placeholder": "חששות ספציפיים, מטרות למידה או דרישות נוספות..."
        }
      }
    },
    "services": {
      "programming": {
        "title": "תכנות ומדעי המחשב",
        "description": "עזרה במטלות תכנות, אלגוריתמים, מבני נתונים, פרויקטי פיתוח תוכנה",
        "features": ["יישום אלגוריתמים", "עיצוב תוכנה", "עזרה בניפוי", "פיתוח פרויקטים"]
      },
      "humanities": {
        "title": "מדעי הרוח והחברה",
        "description": "עזרה בפסיכולוגיה, חינוך, פילוסופיה, סוציולוגיה, היסטוריה וספרות",
        "features": ["עבודות מחקר", "מאמרים ביקורתיים", "ניתוח ספרות", "מקרי בוחן"]
      },
      "social_work": {
        "title": "עבודה סוציאלית וייעוץ",
        "description": "עזרה במטלות עבודה סוציאלית, תיאוריות ייעוץ, ניהול מקרים ופרויקטי תרגול",
        "features": ["מקרי בוחן", "תכנון התערבויות", "ניתוח מדיניות", "מסגרות אתיות"]
      },
      "multidisciplinary": {
        "title": "פרויקטים רב-תחומיים",
        "description": "תמיכה מקיפה למטלות מורכבות המשלבות מספר תחומים אקדמיים",
        "features": ["מחקר בין-תחומי", "ניתוח משולב", "קשרים בין-תחומיים", "גישות הוליסטיות"]
      }
    },
    "navigation": {
      "previous": "קודם",
      "next": "הבא",
      "submit": "קבל עזרה עכשיו"
    },
    "security": {
      "message": "המידע שלך מאובטח וישמש רק כדי להתאים אותך למומחים אקדמיים.",
      "responseTime": "זמן תגובה ממוצע: פחות מ-24 שעות"
    },
    "success": {
      "title": "!הבקשה נשלחה",
      "message": "תודה על הגשת המטלה המפורטת שלך. הצוות שלנו יבחן את הדרישות שלך ויחבר אותך למומחה האקדמי המתאים תוך 24 שעות.",
      "whatHappensNext": "?מה קורה עכשיו",
      "steps": {
        "review": "הצוות שלנו סוקר את פרטי המטלה והדרישות האקדמיות שלך",
        "match": "אנחנו מחברים אותך למומחה בתחום שלך",
        "timeline": "מקבל לוח זמנים והצעת מחיר תוך 24 שעות",
        "begin": "מתחילים תמיכה אקדמית ברגע שאתה מאשר"
      },
      "backToHomepage": "חזרה לדף הבית"
    }
  },
  "footer": {
    "description": "עזרה אקדמית מקצועית במטלות. אנחנו עוזרים לסטודנטים להצליח בתכנות, מדעי הרוח והחברה, ופרויקטים רב-תחומיים.",
    "sections": {
      "services": "עזרה אקדמית",
      "expertise": "נושאים",
      "company": "תמיכה"
    },
    "links": {
      "services": {
        "programming": "עזרה בתכנות",
        "humanities": "תמיכה במדעי הרוח",
        "social_work": "עזרה בעבודה סוציאלית",
        "multidisciplinary": "רב-תחומי"
      },
      "expertise": {
        "programming": "מדעי המחשב",
        "psychology": "פסיכולוגיה",
        "education": "חינוך",
        "philosophy": "פילוסופיה"
      },
      "company": {
        "about": "אודותינו",
        "process": "איך אנחנו עוזרים",
        "contact": "צור קשר",
        "faq": "שאלות נפוצות"
      }
    },
    "social": {
      "twitter": "טוויטר",
      "github": "גיטהאב",
      "linkedin": "לינקדאין"
    },
    "bottom": {
      "copyright": "© {year} Academic Assist Pro. כל הזכויות שמורות.",
      "privacy": "מדיניות פרטיות",
      "terms": "תנאי שימוש"
    }
  },
  "language": {
    "en": "English",
    "he": "עברית"
  },
  "testimonials": {
    "section": {
      "badge": "סיפורי הצלחה של סטודנטים",
      "title": "מה הסטודנטים שלנו אומרים"
    },
    "items": [
      {
        "quote": "העזרה בתכנות שקיבלתי הייתה יוצאת דופן. המומחה הסביר אלגוריתמים מורכבים בצורה שהבנתי סוף סוף. הציונים שלי השתפרו משמעותית!",
        "author": "רחל כהן",
        "role": "סטודנטית למדעי המחשב"
      },
      {
        "quote": "התקשיתי עם עבודת המחקר בפסיכולוגיה. העזרה האקדמית עזרה לי להבין את המושגים ולמבנה את העבודה כראוי. מומלץ בחום!",
        "author": "דוד לוי",
        "role": "סטודנט פסיכולוגיה"
      },
      {
        "quote": "העזרה במטלת עבודה סוציאלית הייתה בדיוק מה שהייתי צריך. הם עזרו לי לנתח מקרים מהעולם האמיתי ולהחיל מסגרות תיאורטיות בצורה נכונה.",
        "author": "שרה מזרחי",
        "role": "סטודנטית לעבודה סוציאלית"
      }
    ]
  },
  "privacy": {
    "title": "מדיניות פרטיות - Academic Assist",
    "description": "המחויבות שלנו להגן על הפרטיות והמידע האישי שלך. למד איך אנו אוספים, משתמשים ומגנים על הנתונים שלך."
  },
  "terms": {
    "title": "תנאי שימוש - Academic Assist",
    "description": "תנאים והגבלות לשימוש בשירותי Academic Assist. קרא בעיון לפני השימוש בשירותי העזרה האקדמית שלנו."
  }
}

messages/he.json (diff)
@@ -414,6 +414,18 @@
     "security": {
       "message": "המידע שלך מאובטח וישמש רק כדי להתאים אותך למומחים אקדמיים.",
       "responseTime": "זמן תגובה ממוצע: פחות מ-24 שעות"
+    },
+    "success": {
+      "title": "!הבקשה נשלחה",
+      "message": "תודה על הגשת המטלה המפורטת שלך. הצוות שלנו יבחן את הדרישות שלך ויחבר אותך למומחה האקדמי המתאים תוך 24 שעות.",
+      "whatHappensNext": "?מה קורה עכשיו",
+      "steps": {
+        "review": "הצוות שלנו סוקר את פרטי המטלה והדרישות האקדמיות שלך",
+        "match": "אנחנו מחברים אותך למומחה בתחום שלך",
+        "timeline": "מקבל לוח זמנים והצעת מחיר תוך 24 שעות",
+        "begin": "מתחילים תמיכה אקדמית ברגע שאתה מאשר"
+      },
+      "backToHomepage": "חזרה לדף הבית"
     }
   },
   "footer": {
